{
  "name": "vox-quietus-frontend",
  "version": "0.1.0",
  "description": "Frontend for the Comms Scribe Website",
  "main": "index.js",
  "homepage": "https://scrivenly.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "wrangler deploy --env frontend",
    "start:local-backend": "REACT_APP_API_URL=http://localhost:8787 react-scripts start"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "@lexical/clipboard": "^0.30.0",
    "@lexical/code": "^0.30.0",
    "@lexical/html": "^0.30.0",
    "@lexical/link": "^0.30.0",
    "@lexical/list": "^0.30.0",
    "@lexical/markdown": "^0.30.0",
    "@lexical/overflow": "^0.30.0",
    "@lexical/react": "^0.30.0",
    "@lexical/rich-text": "^0.30.0",
    "@lexical/selection": "^0.30.0",
    "@lexical/table": "^0.30.0",
    "@lexical/utils": "^0.30.0",
    "@tinymce/tinymce-react": "^6.1.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "google-auth-library": "^9.15.1",
    "lexical": "^0.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "wrangler": "^4.6.0"
  },
  "author": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
