{
  "name": "vox-quietus-frontend",
  "version": "0.1.0",
  "description": "Frontend for the Comms Scribe Website",
  "main": "index.js",
  "homepage": "https://scrivenly.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "wrangler deploy --env frontend",
    "start:local-backend": "REACT_APP_API_URL=http://localhost:8787 react-scripts start"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "@hookform/resolvers": "^2.9.11",
    "@lexical/clipboard": "^0.30.0",
    "@lexical/code": "^0.30.0",
    "@lexical/html": "^0.30.0",
    "@lexical/link": "^0.30.0",
    "@lexical/list": "^0.30.0",
    "@lexical/markdown": "^0.30.0",
    "@lexical/overflow": "^0.30.0",
    "@lexical/react": "^0.30.0",
    "@lexical/rich-text": "^0.30.0",
    "@lexical/selection": "^0.30.0",
    "@lexical/table": "^0.30.0",
    "@lexical/utils": "^0.30.0",
    "@tinymce/tinymce-react": "^6.1.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "google-auth-library": "^9.15.1",
    "lexical": "^0.30.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "immutable": "^3.8.2",
    "postcss-selector-parser": "^6.1.2",
    "wrangler": "^4.6.0",
    "yjs": "^13.6.27"
  },
  "author": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
