{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@cloudflare/workers-types", "jest", "node"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules"]
}
